{
    "version": 2,
    "functions": {
        "api/**/*.js": {
            "includeFiles": "data/**"
        }
    },
    "rewrites": [
        {
            "source": "/",
            "destination": "/api"
        },
        {
            "source": "/home",
            "destination": "/api/home"
        }
    ]
}